PORT = 5000
PASS_SEC = THISISTHESECERETKEYTOSTOREPASSWORD
JWT_SEC = THEISISTHEJWTSECERTKEY
STRIPE_KEY = sk_test_51KCM2nEAZy7GeIrkJxoi1IxR8fiR63fYjn2vP32jxEEvxfDvyGFCJnvZloOSoQVlhfJIZMZzDeIWuxu9HHWKl7m200jIocuXcV
